<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="JsX-n5-lot" customClass="HeaderSelectCell" customModule="LianHuServices" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JsX-n5-lot" id="3C9-Fl-pM6">
                <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wl-ap-JTQ">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="fUr-K5-q60"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ous-VM-gL5">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-98-BTk">
                        <rect key="frame" x="165" y="63" width="40" height="37"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="Nyo-Mv-YyR"/>
                            <constraint firstAttribute="width" constant="40" id="cTv-0E-q3X"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-DP-23N">
                        <rect key="frame" x="0.0" y="100" width="370" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="MZe-0w-3P0"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ous-VM-gL5" firstAttribute="leading" secondItem="3C9-Fl-pM6" secondAttribute="leadingMargin" id="154-I7-Xi3"/>
                    <constraint firstItem="Dqf-98-BTk" firstAttribute="centerX" secondItem="2wl-ap-JTQ" secondAttribute="centerX" id="7bO-kB-vcn"/>
                    <constraint firstAttribute="bottom" secondItem="3Fx-DP-23N" secondAttribute="bottom" id="9C0-bb-N5m"/>
                    <constraint firstItem="2wl-ap-JTQ" firstAttribute="centerY" secondItem="3C9-Fl-pM6" secondAttribute="centerY" id="9QR-Ha-WVJ"/>
                    <constraint firstItem="2wl-ap-JTQ" firstAttribute="leading" secondItem="3C9-Fl-pM6" secondAttribute="leadingMargin" id="Bre-R2-nZT"/>
                    <constraint firstAttribute="trailing" secondItem="3Fx-DP-23N" secondAttribute="trailing" id="Cmj-aT-LV0"/>
                    <constraint firstItem="2wl-ap-JTQ" firstAttribute="bottom" secondItem="3C9-Fl-pM6" secondAttribute="bottomMargin" id="Fym-qt-EEh"/>
                    <constraint firstItem="2wl-ap-JTQ" firstAttribute="top" secondItem="3C9-Fl-pM6" secondAttribute="topMargin" id="Mmv-Wf-a0r"/>
                    <constraint firstItem="2wl-ap-JTQ" firstAttribute="centerY" secondItem="3C9-Fl-pM6" secondAttribute="centerY" id="VC5-eL-vmo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ous-VM-gL5" secondAttribute="bottom" constant="0.5" id="WO3-FG-zwd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2wl-ap-JTQ" secondAttribute="bottom" id="WXq-sn-Ps9"/>
                    <constraint firstItem="ous-VM-gL5" firstAttribute="top" secondItem="3C9-Fl-pM6" secondAttribute="topMargin" id="WlN-Kw-CDa"/>
                    <constraint firstItem="3Fx-DP-23N" firstAttribute="leading" secondItem="3C9-Fl-pM6" secondAttribute="leading" id="Xv1-pg-AAs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2wl-ap-JTQ" secondAttribute="trailing" id="YMB-nW-eW5"/>
                    <constraint firstItem="2wl-ap-JTQ" firstAttribute="top" secondItem="3C9-Fl-pM6" secondAttribute="top" id="aZS-lE-4Ot"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2wl-ap-JTQ" secondAttribute="bottom" id="mbJ-s7-KeL"/>
                    <constraint firstAttribute="trailing" secondItem="ous-VM-gL5" secondAttribute="trailing" id="v74-jy-0rN"/>
                    <constraint firstItem="2wl-ap-JTQ" firstAttribute="top" secondItem="3C9-Fl-pM6" secondAttribute="topMargin" constant="10" id="w8V-HH-bdb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Dqf-98-BTk" secondAttribute="bottom" id="zpM-PT-MGh"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9QR-Ha-WVJ"/>
                        <exclude reference="Mmv-Wf-a0r"/>
                        <exclude reference="VC5-eL-vmo"/>
                        <exclude reference="WXq-sn-Ps9"/>
                        <exclude reference="mbJ-s7-KeL"/>
                        <exclude reference="w8V-HH-bdb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="myScrollView" destination="ous-VM-gL5" id="TwI-cW-vLq"/>
                <outlet property="pageView" destination="Dqf-98-BTk" id="jCd-bO-nuF"/>
            </connections>
            <point key="canvasLocation" x="388" y="421.5"/>
        </tableViewCell>
    </objects>
</document>
