<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="MyViewHeaderCell" customModule="LianHuServices" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_header_ig" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-D0-U21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎您:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-d6-w1L">
                        <rect key="frame" x="25" y="32" width="55" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="FUC-I7-3dC"/>
                            <constraint firstAttribute="height" constant="21" id="x2J-NU-rEM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.33333333333333331" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOB-4y-NBR">
                        <rect key="frame" x="85" y="32" width="210" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8Uq-Wc-87q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.33333333333333331" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kOB-4y-NBR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0gm-vG-TZy"/>
                    <constraint firstItem="1e7-D0-U21" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3KG-cC-vMo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1e7-D0-U21" secondAttribute="bottom" id="793-5V-PiN"/>
                    <constraint firstItem="mjX-d6-w1L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="Eas-52-y9l"/>
                    <constraint firstItem="mjX-d6-w1L" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W2H-vN-Ccf"/>
                    <constraint firstItem="1e7-D0-U21" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="crS-Fp-b22"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kOB-4y-NBR" secondAttribute="trailing" constant="25" id="dIH-D5-QD8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1e7-D0-U21" secondAttribute="trailing" id="puC-ap-AL1"/>
                    <constraint firstItem="kOB-4y-NBR" firstAttribute="leading" secondItem="mjX-d6-w1L" secondAttribute="trailing" constant="5" id="rXG-J5-uHc"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="userName" destination="kOB-4y-NBR" id="Xux-UE-cXs"/>
            </connections>
            <point key="canvasLocation" x="312" y="321"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_header_ig" width="640" height="136"/>
    </resources>
</document>
